# otequinox-sample

./: README.md  pom.xml
net.bluwings.eclipse.pde.ui/: .classpath  .gitignore  .project  OT-Equinox Sample.launch  plugin.properties  plugin.xml  pom.xml
net.bluwings.eclipse.pde.ui.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
net.bluwings.eclipse.pde.ui.repository/: .project  category.xml  pom.xml
net.bluwings.eclipse.pde.ui/src/aspects/: PDECustomizationTeam.java
